<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

        <style>
             @media (min-width: 500px) {
                h1::before {
                    content: "welcome to cricket";
                }
             }
             @media (max-width:499px) {
                 h1::before {
                     content: "welcome"
                 }
             }
            button {
                
                width: 200px;
                height: 100px;
                font-size: 24px;
                background-color: green;
            }
            button:hover {
                background-color: orange;
            }
           
                       
                
            
            
        </style>

    </head>
    <body>

        <h1 style = "color:blue;text-align:center;"></h1>
        <p>Hello cricket fans!</p>
       
        <ul>
            
            <a href="second.html"><button>cricket origin</button></a>
            <a href="third.html"><button>cricket players</button></a>
            <a href="fourth.html"><button>cricket rules</button></a>
            

        </ul>
       
        
       
        
       
       
    </body>



</html>