<html>
    <head>
        <style>



            .btn {
                background-color: rgb(77, 207, 82);
                color:greenyellow;
                padding: 16px 18px;
                margin : 8px 0;
                margin-left: auto;
                border: none;
                cursor: pointer;
                width: 50%;
                opacity: 1;
                
            }
            .btn:hover{
            opacity: 2;
            background-color: blueviolet;
            color:aliceblue;
            }
        </style>




    </head>
    <body>
        <form>
            <input type="submit" value="Logout" formaction="/logout" class="btn">

        </form>
    </body>
</html>